# DotNet.REST

./: Dockerfile  DotNet.REST.sln  README.md  docker-compose.yml
api/: Program.cs  api.csproj  appsettings.Development.json  appsettings.json
api/Controllers/: AccountController.cs  CommentController.cs  StockController.cs
api/Data/: ApplicationDBContext.cs
api/Dtos/: CommentDto.cs  CreateCommentDto.cs  CreateStockRequestDto.cs  NewUserDto.cs  RegisterDto.cs  Stock.cs  UpdateCommentRequestDto.cs  UpdateStockRequestDto.cs
api/Helpers/: QueryObject.cs
api/Interfaces/: ICommentRepository.cs  IStockRepository.cs  ITokenService.cs
api/Mappers/: CommentMapper.cs  StockMappers.cs
api/Migrations/: 20240716171908_changed_to_decimal.Designer.cs  20240716171908_changed_to_decimal.cs  20240716175216_added_purchase_to_dto.Designer.cs  20240716175216_added_purchase_to_dto.cs  20240716180524_changed_stock_dto.Designer.cs  20240716180524_changed_stock_dto.cs  20240724163802_init.Designer.cs  20240724163802_init.cs  20240725000321_change_to_datetime.Designer.cs  20240725000321_change_to_datetime.cs  20240729222200_add_identity.Designer.cs  20240729222200_add_identity.cs  20240730171019_seed_roles.Designer.cs  20240730171019_seed_roles.cs  ApplicationDBContextModelSnapshot.cs
api/Models/: Comment.cs  Stock.cs  User.cs
api/Properties/: launchSettings.json
api/Repository/: CommentRepository.cs  StockRepository.cs
api/Service/: TokenService.cs
